# Dependencies
FROM node:21-alpine3.19 AS deps
WORKDIR /usr/src/app
COPY package.json ./
RUN npm install

# Build
FROM node:21-alpine3.19 AS build
WORKDIR /usr/src/app
COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY --from=deps /usr/src/app/package-lock.json .
COPY . .
RUN npm run build
RUN npm ci --only=production
RUN npm cache clean --force
RUN npx prisma generate

# Create docker image
FROM node:21-alpine3.19 AS prod
WORKDIR /usr/src/app
COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma
ENV NODE_ENV=production

EXPOSE 3000
CMD [ "node", "dist/main.js" ]